total 76
drwxr-xr-x 18 ahmad.elang StafCS 4096 Feb 18 06:22 .
drwx--x--x  3 ahmad.elang StafCS 4096 Feb 16 17:56 ..
drwxr-xr-x  8 ahmad.elang StafCS 4096 Feb 16 18:09 .git
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:19 key
-rw-r--r--  1 ahmad.elang StafCS    0 Feb 18 06:22 lab01.txt
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:19 log
-rw-r--r--  1 ahmad.elang StafCS    7 Feb 16 16:39 README.md
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:30 sandbox
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:56 week00
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:16 week01
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:17 week02
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week03
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week04
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week05
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week06
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week07
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week08
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week09
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:18 week10
drwxr-xr-x  2 ahmad.elang StafCS 4096 Feb 16 17:19 xtra
/home/fasilkom/mahasiswa/a/ahmad.elang/os171/week01
Today is 18 Feb 2017 at 14:00:53
